# patent-reaction-extraction

./: .hgignore  .travis.yml  LICENSE.GPL  LICENSE.txt  README.md  pom.xml
src/main/java/dan2097/org/bitbucket/chemicaltagging/: CustomisedOscarTagger.java  OpsinTagger.java  OscarAndOpsinTagger.java  TrivialChemicalNameTagger.java
src/main/java/dan2097/org/bitbucket/inchiTools/: InchiDemerger.java  InchiMerger.java  InchiNormaliser.java
src/main/java/dan2097/org/bitbucket/paragraphclassification/: ParagraphClassifier.java
src/main/java/dan2097/org/bitbucket/reactionextraction/: AprioriKnowledge.java  ChemTaggerOutputNameExtraction.java  Chemical.java  ChemicalAliasPair.java  ChemicalEntityType.java  ChemicalIdentifierPair.java  ChemicalNameAliasPair.java  ChemicalPropertyDetermination.java  ChemicalRole.java  ChemicalRoleAssigner.java  ChemicalSenseApplication.java  ChemicalType.java  ChemicalTypeAssigner.java  ExperimentalParser.java  ExperimentalSection.java  ExperimentalSectionParser.java  ExperimentalSectionsCreator.java  ExperimentalStep.java  ExperimentalStepParser.java  FunctionalGroupDefinitions.java  Paragraph.java  PhraseType.java  PreviousReactionData.java  Reaction.java  ReactionDepicter.java  ReactionExtractionMethods.java  ReactionExtractor.java  ReactionMapper.java  ReactionStoichiometryDeterminer.java  SectionAndStepIdentifier.java  TitleTextAliasExtractor.java  Xpaths.java
src/main/java/dan2097/org/bitbucket/rxdemo/: DefaultResource.java  ExtractResource.java  HtmlGenerator.java  ReactionExtractionStatusService.java  RxDemoApplication.java
src/main/java/dan2097/org/bitbucket/uspto/: ExtractOrganicChemistryPatents.java
src/main/java/dan2097/org/bitbucket/utility/: ChemicalTaggerAtrs.java  ChemicalTaggerTags.java  Enums.java  InchiNormaliser.java  IndigoHolder.java  OscarReliantFunctionality.java  OscarUtils.java  ParagraphClassifierHolder.java  StringUtils.java  Utils.java  XMLAtrs.java  XMLTags.java  XomUtils.java
src/main/resources/dan2097/org/bitbucket/chemicaltagging/: stopWords.txt  trivialNameDictionary.txt
src/main/resources/dan2097/org/bitbucket/paragraphclassification/: experimental.txt  non-experimental.txt
src/main/resources/dan2097/org/bitbucket/paragraphclassification/experimental/: para000.xml  para001.xml  para002.xml  para003.xml  para005.xml  para008.xml  para010.xml  para011.xml  para012.xml  para026.xml  para028.xml  para030.xml  para037.xml  para038.xml  para039.xml  para040.xml  para047.xml  para051.xml  para065.xml  para069.xml  para070.xml  para072.xml  para081.xml  para084.xml  para087.xml  para088.xml  para094.xml  para102.xml  para107.xml  para110.xml  para115.xml  para116.xml  para118.xml  para120.xml  para124.xml  para131.xml  para134.xml  para139.xml  para145.xml  para151.xml  (+198 more)
src/main/resources/dan2097/org/bitbucket/paragraphclassification/non-experimental/: para004.xml  para006.xml  para007.xml  para009.xml  para015.xml  para016.xml  para018.xml  para019.xml  para020.xml  para021.xml  para022.xml  para023.xml  para025.xml  para029.xml  para031.xml  para032.xml  para033.xml  para034.xml  para035.xml  para036.xml  para041.xml  para042.xml  para044.xml  para046.xml  para048.xml  para049.xml  para052.xml  para053.xml  para054.xml  para055.xml  para056.xml  para057.xml  para058.xml  para059.xml  para060.xml  para062.xml  para063.xml  para066.xml  para067.xml  para068.xml  (+198 more)
src/main/resources/dan2097/org/bitbucket/reactionextraction/: falsePositiveRegexes.txt  knownCatalystInChIs.txt  knownCatalystNames.txt  knownSolventInChIs.txt  knownSolventNames.txt
src/test/java/dan2097/org/bitbucket/chemicaltagging/: OpsinTaggerTest.java  TrivialChemicalNameTaggerTest.java
src/test/java/dan2097/org/bitbucket/inchiTools/: InchiDemergerTest.java  InchiMergerTest.java  InchiNormaliserTest.java
src/test/java/dan2097/org/bitbucket/paragraphclassification/: ParagraphClassificationTest.java
src/test/java/dan2097/org/bitbucket/reactionextraction/: AliasDetection.java  AliasDetectionTest.java  AprioriKnowledgeTest.java  ChemTaggerOutputNameExtractionTest.java  ChemicalRoleAssignmentTest.java  ChemicalSenseApplicationTest.java  ChemicalTest.java  ChemicalTypeAssignmentTest.java  ExperimentSectionHeadingDetectionTest.java  ExperimentalSectionParserTest.java  ExperimentalSectionsCreatorTest.java  ExperimentalStepParserTest.java  FunctionalGroupDefinitionsTest.java  IntegrationTests.java  LocalSemanticInformationExtractionTest.java  ReactionMapperTest.java  StoichiometryBalancingTest.java  SynonymRecognitionTest.java  TestUtils.java
src/test/java/dan2097/org/bitbucket/utility/: ErroneousSpaceRemovalTest.java  NameResolutionTest.java
src/test/java/inchiTools/: InchiMergerTest.java  InchiNormaliserTest.java
src/test/resources/dan2097/org/bitbucket/reactionextraction/: patentText1.xml  patentText2.xml
