<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dan2097.org.bitbucket</groupId>
  <artifactId>reactionExtraction</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Patent Reaction Extraction</name>
  <description>Tool for extracting chemical reactions from chemical text especially patents</description>
  <url>http://bitbucket.org/dan2097/patent-reaction-extraction</url>
  <licenses>
    <license>
      <name>GNU General Public License, version 3</name>
      <url>http://www.opensource.org/licenses/GPL-3.0</url>
    </license>
  </licenses>
  <scm>
    <url>http://bitbucket.org/dan2097/patent-reaction-extraction/</url>
    <connection>
      scm:hg:http://bitbucket.org/dan2097/patent-reaction-extraction
    </connection>
    <developerConnection>
      scm:hg:http://bitbucket.org/dan2097/patent-reaction-extraction
    </developerConnection>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <developers>
    <developer>
      <name>Daniel Lowe</name>
      <url>http://bitbucket.org/dan2097</url>
      <organization>University of Cambridge</organization>
      <organizationUrl>http://www.cam.ac.uk</organizationUrl>
      <roles>
         <role>Lead Programmer</role>
      </roles>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <!-- Use Java 1.7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- See JDK-8212233 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <source>7</source>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <argLine>-Xmx1024m</argLine>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                      <finalName>reactionextractor</finalName>
                      <transformers>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <manifestEntries>
                                  <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                                  <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                              </manifestEntries>
                          </transformer>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                      </transformers>
                      <filters><!--Avoid "Invalid signature file digest for Manifest main attributes" error -->
                        <filter>
                          <artifact>*:*</artifact>
                          <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                          </excludes>
                        </filter>
                      </filters>
                  </configuration>
              </execution>
          </executions>
      </plugin>
 
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.github.dan2097</groupId>
      <artifactId>chemicaltagger1.3.1</artifactId>
      <version>154f41c851</version>
    </dependency>
    <dependency>
      <groupId>com.github.dan2097</groupId>
      <artifactId>opsin-document-extractor</artifactId>
      <version>opsin-document-extractor-1.0.3</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
      <artifactId>oscar4-chemnamedict</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
      <artifactId>oscar4-opsin</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.yaraju</groupId>
      <artifactId>classifier4j</artifactId>
      <version>1a388e048a</version>
    </dependency>
    <dependency><!-- required for Classifier4J -->
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.ggasoftware</groupId>
      <artifactId>indigo</artifactId>
      <version>1.1.12</version>
    </dependency>
    <dependency>
      <groupId>com.ggasoftware.indigo</groupId>
      <artifactId>indigo-renderer</artifactId>
      <version>1.1.12</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>