<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.cam.ch.wwmm</groupId>
		<artifactId>wwmm-parent</artifactId>
		<version>3</version>
	</parent>
	<groupId>dan2097.org.bitbucket</groupId>
	<artifactId>reactionExtraction</artifactId>
	<version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Patent Reaction Extraction</name>
  <description>Tool for extracting chemical reactions from chemical text especially patents</description>
  <url>http://bitbucket.org/dan2097/patent-reaction-extraction</url>
  <licenses>
    <license>
      <name>GNU General Public License, version 3</name>
      <url>http://www.opensource.org/licenses/GPL-3.0</url>
    </license>
  </licenses>
  <scm>
    <url>http://bitbucket.org/dan2097/patent-reaction-extraction/</url>
    <connection>
      scm:hg:http://bitbucket.org/dan2097/patent-reaction-extraction
    </connection>
    <developerConnection>
      scm:hg:http://bitbucket.org/dan2097/patent-reaction-extraction
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Daniel Lowe</name>
      <email>dl387@cam.ac.uk</email>
      <url>http://bitbucket.org/dan2097</url>
      <organization>University of Cambridge</organization>
      <organizationUrl>http://www.cam.ac.uk</organizationUrl>
      <roles>
         <role>Lead Programmer</role>
      </roles>
    </developer>
  </developers>
	<repositories>
		<repository>
			<id>ucc-repo</id>
			<url>https://maven.ch.cam.ac.uk/m2repo</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>uk.ac.cam.ch</groupId>
			<artifactId>chemicalTagger</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.cam.ch.opsin</groupId>
			<artifactId>opsin-document-extractor</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
			<artifactId>oscar4-chemnamedict</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
				<artifactId>oscar4-opsin</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>Classifier4J</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency><!-- required for Classifier4J -->
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.ggasoftware.indigo</groupId>
			<artifactId>indigo</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.ggasoftware.indigo</groupId>
			<artifactId>indigo-renderer</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.ggasoftware.indigo</groupId>
			<artifactId>jna</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
</project>