<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.cam.ch.wwmm</groupId>
    <artifactId>wwmm-parent</artifactId>
    <version>3</version>
  </parent>
	<groupId>dan2097.org.bitbucket</groupId>
	<artifactId>reactionExtraction</artifactId>
	<version>1.0-SNAPSHOT</version>
	<repositories>
	  <repository>
	    <id>ucc-repo</id>
	    <url>https://maven.ch.cam.ac.uk/m2repo</url>
	  </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
      <dependency>
         <groupId>org.restlet.jse</groupId>
         <artifactId>org.restlet</artifactId>
         <version>${restlet.version}</version>
      </dependency>
      <dependency>
         <groupId>org.restlet.jee</groupId>
         <artifactId>org.restlet.ext.servlet</artifactId>
         <version>${restlet.version}</version>
      </dependency>
		<dependency>
			<groupId>uk.ac.cam.ch</groupId>
			<artifactId>chemicalTagger</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.cam.ch.opsin</groupId>
			<artifactId>opsin-document-extractor</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
			<artifactId>oscar4-chemnamedict</artifactId>
			<version>4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
   			 <artifactId>oscar4-opsin</artifactId>
			<version>4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ggasoftware.indigo</groupId>
			<artifactId>indigo</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ggasoftware.indigo</groupId>
			<artifactId>indigo-renderer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ggasoftware.indigo</groupId>
			<artifactId>jna</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<restlet.version>2.0.3</restlet.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>
								rxdemo.RxDemoApplication
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>