#use (?-i) to force case sensitivity. If one of these expressions entirely matches a chemical name it will be marked as a false positive.
#False positives are not neccesarily non-chemical, they just are not products/reactants/solvents/catalysts


#parts of NMR patterns
(?-i)\d+[\-]?H
(?-i)13C
.*nmr
.*-d\d*
d\d+-.*
CD3COOD
CD3COCD3
CD3CN
C6D6
CDCl3
CD2Cl2
CD3Cl
CD3SOCD3
\(CD3\)2SO
CD3CD2OD
CD3OD
C6D5NO2
CD3NO2
C5D5N
C4D8O
C6D5CD3
CF3COOD
CF3CD2OD
D2O
Tetramethylsilane|TMS|DSS|TSP|TMSP
dd[d]?
sb
bd
bs
ABq[a-z]?
\d+(\.\d+)?[\(\[][a-z]

#parts of MS patterns
.*M([\+]|[\-](1|H|Na|NH4)|(H|Na|NH4)?[\)\]]?\+).*
(?-i).*LC[/]?MS
MS[\-]?\(\+\).*
HRMS.*
H[2]?
C(H[23]?)?
Mw

#Inert gases and elements that are part of materials
nitrogen
carbon
silicon
helium
neon
argon
krypton
xenon


#Miscellany
[a-z]
ES
ESI[+]?
ESMS
.*ES[\+\-].*
.*=.*
silica.*
alumina
Rf
TLC
[mb][.]?p[.]?
ABX
SCX(-2)?
FAB[\+]?
FCC
id
dH
Pa
