InChI=1/C5H12/c1-3-5-4-2/h3-5H2,1-2H3	Pentane
InChI=1/C5H10/c1-2-4-5-3-1/h1-5H2	Cyclopentane
InChI=1/C6H14/c1-3-5-6-4-2/h3-6H2,1-2H3	Hexane
InChI=1/C6H12/c1-2-4-6-5-3-1/h1-6H2	Cyclohexane
InChI=1/C6H6/c1-2-4-6-5-3-1/h1-6H	Benzene
InChI=1/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3	Toluene
InChI=1/C4H8O2/c1-2-6-4-3-5-1/h1-4H2	1,4-Dioxane
InChI=1/CHCl3/c2-1(3)4/h1H	Chloroform
InChI=1/C4H10O/c1-3-5-4-2/h3-4H2,1-2H3	Diethyl ether
InChI=1/CH2Cl2/c2-1-3/h1H2	Dichloromethane
InChI=1/C4H8O/c1-2-4-5-3-1/h1-4H2	Tetrahydrofuran
InChI=1/C4H8O2/c1-3-6-4(2)5/h3H2,1-2H3	Ethyl acetate
InChI=1/C3H6O/c1-3(2)4/h1-2H3	Acetone
InChI=1/C3H7NO/c1-4(2)3-5/h3H,1-2H3	Dimethylformamide
InChI=1/C2H3N/c1-2-3/h1H3	Acetonitrile
InChI=1/C2H6OS/c1-4(2)3/h1-2H3	Dimethyl sulfoxide
InChI=1/CH2O2/c2-1-3/h1H,(H,2,3)	Formic acid
InChI=1/C4H10O/c1-2-3-4-5/h5H,2-4H2,1H3	n-Butanol
InChI=1/C3H8O/c1-3(2)4/h3-4H,1-2H3	Isopropanol
InChI=1/C3H8O/c1-2-3-4/h4H,2-3H2,1H3	n-Propanol
InChI=1/C2H6O/c1-2-3/h3H,2H2,1H3	Ethanol
InChI=1/CH4O/c1-2/h2H,1H3	Methanol
InChI=1/C2H4O2/c1-2(3)4/h1H3,(H,3,4)	Acetic acid
InChI=1/H2O/h1H2	Water
InChI=1/C7H16/c1-3-5-7-6-4-2/h3-7H2,1-2H3	heptane
InChI=1/C8H10/c1-7-5-3-4-6-8(7)2/h3-6H,1-2H3	o-xylene
InChI=1/C8H10/c1-7-4-3-5-8(2)6-7/h3-6H,1-2H3	m-xylene
InChI=1/C8H10/c1-7-3-5-8(2)6-4-7/h3-6H,1-2H3	p-xylene
InChI=1/C4H8O/c1-3-4(2)5/h3H2,1-2H3	methyl ethyl ketone
InChI=1/C4H10O/c1-3-4(2)5/h4-5H,3H2,1-2H3	2-butanol
InChI=1/C4H10O/c1-4(2,3)5/h5H,1-3H3	t-butyl alcohol
InChI=1/CCl4/c2-1(3,4)5	carbon tetrachloride
InChI=1/C6H5Cl/c7-6-4-2-1-3-5-6/h1-5H	chlorobenzene
InChI=1/C2H4Cl2/c3-1-2-4/h1-2H2	1,2-dichloroethane
InChI=1/C4H10O3/c5-1-3-7-4-2-6/h5-6H,1-4H2	diethylene glycol
InChI=1/C6H14O3/c1-7-3-5-9-6-4-8-2/h3-6H2,1-2H3	diglyme
InChI=1/C4H10O2/c1-5-3-4-6-2/h3-4H2,1-2H3	glyme
InChI=1/C2H6O2/c3-1-2-4/h3-4H,1-2H2	ethylene glycol
InChI=1/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2	glycerin
InChI=1/C6H18N3OP/c1-7(2)11(10,8(3)4)9(5)6/h1-6H3	Hexamethylphosphoramide
InChI=1/C6H18N3P/c1-7(2)10(8(3)4)9(5)6/h1-6H3	Hexamethylphosphorous triamide 
InChI=1/C5H12O/c1-5(2,3)6-4/h1-4H3	methyl t-butyl ether
InChI=1/C5H9NO/c1-6-4-2-3-5(6)7/h2-4H2,1H3	N-Methyl-2-pyrrolidone
InChI=1/CH3NO2/c1-2(3)4/h1H3	nitromethane
InChI=1/C5H5N/c1-2-4-6-5-3-1/h1-5H	pyridine
InChI=1/C6H15N/c1-4-7(5-2)6-3/h4-6H2,1-3H3	triethyl amine
InChI=1/C7H5N/c8-6-7-4-2-1-3-5-7/h1-5H	Benzonitrile
InChI=1/C6H12O2/c1-3-4-5-8-6(2)7/h3-5H2,1-2H3	Butyl acetate
InChI=1/CS2/c2-1-3	Carbon disulfide
InChI=1/C4H9Cl/c1-2-3-4-5/h2-4H2,1H3	1-Chlorobutane
InChI=1/C6H4Cl2/c7-5-3-1-2-4-6(5)8/h1-4H	1,2-Dichlorobenzene
InChI=1/C8H18O3/c1-3-9-5-7-11-8-6-10-4-2/h3-8H2,1-2H3	2-ethoxyethyl ether
InChI=1/C4H9NO/c1-4(6)5(2)3/h1-3H3	N,N-Dimethylacetamide
InChI=1/C3H8O2/c1-5-3-2-4/h4H,2-3H2,1H3	2-Methoxyethanol
InChI=1/C5H10O3/c1-5(6)8-4-3-7-2/h3-4H2,1-2H3	2-Methoxyethyl acetate
InChI=1/C5H12/c1-4-5(2)3/h5H,4H2,1-3H3	2-Methylbutane
InChI=1/C5H12O/c1-5(2)3-4-6/h5-6H,3-4H2,1-2H3	3-Methyl-1-butanol
InChI=1/C6H12O/c1-5(2)4-6(3)7/h5H,4H2,1-3H3	4-Methyl-2-pentanone
InChI=1/C4H10O/c1-4(2)3-5/h4-5H,3H2,1-2H3	2-Methyl-1-propanol
InChI=1/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3	1-Octanol
InChI=1/C5H10O/c1-3-5(6)4-2/h3-4H2,1-2H3	3-Pentanone
InChI=1/C4H6O3/c1-3-2-6-4(5)7-3/h3H,2H2,1H3	Propylene carbonate
InChI=1/C2Cl4/c3-1(4)2(5)6	Tetrachloroethylene
InChI=1/C2Cl3F3/c3-1(4,6)2(5,7)8	1,1,2-Trichlorotrifluoroethane
InChI=1/C8H18/c1-7(2)6-8(3,4)5/h7H,6H2,1-5H3	2,2,4-Trimethylpentane
