#Misc
InChI=1/C7H10N2/c1-9(2)7-3-5-8-6-4-7/h3-6H,1-2H3	DMAP
#Phase change catalysts reproduced from sigma aldrich catalogue
InChI=1S/C6H14NO.ClH/c1-7(2,3)4-6-5-8-6;/h6H,4-5H2,1-3H3;1H/q+1;/p-1
InChI=1S/C12H28N.ClH/c1-5-9-13(10-6-2,11-7-3)12-8-4;/h5-12H2,1-4H3;1H/q+1;/p-1
InChI=1S/C10H16N.Br3/c1-11(2,3)9-10-7-5-4-6-8-10;1-3-2/h4-8H,9H2,1-3H3;/q+1;-1
InChI=1S/C23H42N.ClH/c1-4-5-6-7-8-9-10-11-12-13-14-18-21-24(2,3)22-23-19-16-15-17-20-23;/h15-17,19-20H,4-14,18,21-22H2,1-3H3;1H/q+1;/p-1
InChI=1S/C13H22N.ClH/c1-4-14(5-2,6-3)12-13-10-8-7-9-11-13;/h7-11H,4-6,12H2,1-3H3;1H/q+1;/p-1
InChI=1S/C28H60N.BrH/c1-5-9-13-17-21-25-29(26-22-18-14-10-6-2,27-23-19-15-11-7-3)28-24-20-16-12-8-4;/h5-28H2,1-4H3;1H/q+1;/p-1
InChI=1S/C24H52N.ClH/c1-5-9-13-17-21-25(22-18-14-10-6-2,23-19-15-11-7-3)24-20-16-12-8-4;/h5-24H2,1-4H3;1H/q+1;/p-1
InChI=1S/C40H84N.BrH/c1-5-9-13-17-21-25-29-33-37-41(38-34-30-26-22-18-14-10-6-2,39-35-31-27-23-19-15-11-7-3)40-36-32-28-24-20-16-12-8-4;/h5-40H2,1-4H3;1H/q+1;/p-1
InChI=1S/C8H20N.C2H4O2.4H2O/c1-5-9(6-2,7-3)8-4;1-2(3)4;;;;/h5-8H2,1-4H3;1H3,(H,3,4);4*1H2/q+1;;;;;/p-1
InChI=1S/C9H20NOS.HI/c1-5-6-9(11)12-8-7-10(2,3)4;/h5-8H2,1-4H3;1H/q+1;/p-1
InChI=1S/C13H22N.BrH/c1-4-14(5-2,6-3)12-13-10-8-7-9-11-13;/h7-11H,4-6,12H2,1-3H3;1H/q+1;/p-1
InChI=1S/C16H36N.H3NO3S/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;1-5(2,3)4/h5-16H2,1-4H3;(H3,1,2,3,4)/q+1;/p-1
InChI=1S/C25H46N.ClH/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-20-23-26(2,3)24-25-21-18-17-19-22-25;/h17-19,21-22H,4-16,20,23-24H2,1-3H3;1H/q+1;/p-1
InChI=1S/C16H38N2.2BrH/c1-17(2,3)15-13-11-9-7-8-10-12-14-16-18(4,5)6;;/h7-16H2,1-6H3;2*1H/q+2;;/p-2
InChI=1S/C19H34N.ClH/c1-4-7-15-20(16-8-5-2,17-9-6-3)18-19-13-11-10-12-14-19;/h10-14H,4-9,15-18H2,1-3H3;1H/q+1;/p-1
InChI=1S/C15H34N.H2O4S/c1-5-6-7-8-9-10-11-12-13-14-15-16(2,3)4;1-5(2,3)4/h5-15H2,1-4H3;(H2,1,2,3,4)/q+1;/p-1
InChI=1S/C10H16N.ClH/c1-11(2,3)9-10-7-5-4-6-8-10;/h4-8H,9H2,1-3H3;1H/q+1;/p-1
InChI=1S/C28H60N.HI/c1-5-9-13-17-21-25-29(26-22-18-14-10-6-2,27-23-19-15-11-7-3)28-24-20-16-12-8-4;/h5-28H2,1-4H3;1H/q+1;/p-1
InChI=1S/C10H16N.BrH/c1-11(2,3)9-10-7-5-4-6-8-10;/h4-8H,9H2,1-3H3;1H/q+1;/p-1
InChI=1S/C10H16N.Cl2I/c1-11(2,3)9-10-7-5-4-6-8-10;1-3-2/h4-8H,9H2,1-3H3;/q+1;-1
InChI=1S/C16H36N.HI/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;/h5-16H2,1-4H3;1H/q+1;/p-1
InChI=1S/C13H30N.BrH/c1-5-6-7-8-9-10-11-12-13-14(2,3)4;/h5-13H2,1-4H3;1H/q+1;/p-1
InChI=1S/C19H34N.BrH/c1-4-7-15-20(16-8-5-2,17-9-6-3)18-19-13-11-10-12-14-19;/h10-14H,4-9,15-18H2,1-3H3;1H/q+1;/p-1
InChI=1S/C13H22N.HI/c1-4-14(5-2,6-3)12-13-10-8-7-9-11-13;/h7-11H,4-6,12H2,1-3H3;1H/q+1;/p-1
InChI=1S/C16H36N.BrH/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;/h5-16H2,1-4H3;1H/q+1;/p-1
InChI=1S/C24H20B.C16H36N/c1-5-13-21(14-6-1)25(22-15-7-2-8-16-22,23-17-9-3-10-18-23)24-19-11-4-12-20-24;1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4/h1-20H;5-16H2,1-4H3/q-1;+1
InChI=1S/C8H20N.ClH/c1-5-9(6-2,7-3)8-4;/h5-8H2,1-4H3;1H/q+1;/p-1
InChI=1S/C16H36N.F6P/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;1-7(2,3,4,5)6/h5-16H2,1-4H3;/q+1;-1
InChI=1S/C16H36N.H2O4S/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;1-5(2,3)4/h5-16H2,1-4H3;(H2,1,2,3,4)/q+1;/p-1
InChI=1S/C16H36N.ClHO4/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;2-1(3,4)5/h5-16H2,1-4H3;(H,2,3,4,5)/q+1;/p-1
InChI=1S/C16H36N.BF4/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;2-1(3,4)5/h5-16H2,1-4H3;/q+1;-1
InChI=1S/C16H36N.H3O4P/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;1-5(2,3)4/h5-16H2,1-4H3;(H3,1,2,3,4)/q+1;/p-1
InChI=1S/C16H36N.C4HF9O3S/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;5-1(6,3(9,10)11)2(7,8)4(12,13)17(14,15)16/h5-16H2,1-4H3;(H,14,15,16)/q+1;/p-1
InChI=1S/C20H44N.BrH/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(3,4)6-2;/h5-20H2,1-4H3;1H/q+1;/p-1
InChI=1S/C7H16NO2.HI/c1-7(9)10-6-5-8(2,3)4;/h5-6H2,1-4H3;1H/q+1;/p-1
InChI=1S/C7H16NO2.ClH/c1-7(9)10-6-5-8(2,3)4;/h5-6H2,1-4H3;1H/q+1;/p-1
InChI=1S/C7H16NO2.BrH/c1-7(9)10-6-5-8(2,3)4;/h5-6H2,1-4H3;1H/q+1;/p-1
InChI=1S/C13H30N.CH4O4S/c1-5-8-11-14(4,12-9-6-2)13-10-7-3;1-5-6(2,3)4/h5-13H2,1-4H3;1H3,(H,2,3,4)/q+1;/p-1
InChI=1S/C16H36N.C8HF17O3S/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;9-1(10,3(13,14)5(17,18)7(21,22)23)2(11,12)4(15,16)6(19,20)8(24,25)29(26,27)28/h5-16H2,1-4H3;(H,26,27,28)/q+1;/p-1
InChI=1S/C8H20N.CHF3O3S/c1-5-9(6-2,7-3)8-4;2-1(3,4)8(5,6)7/h5-8H2,1-4H3;(H,5,6,7)/q+1;/p-1
InChI=1S/C21H38N.BrH/c1-4-5-6-7-8-9-10-11-12-16-19-22(2,3)20-21-17-14-13-15-18-21;/h13-15,17-18H,4-12,16,19-20H2,1-3H3;1H/q+1;/p-1
InChI=1S/C16H36N.C2H4O2/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;1-2(3)4/h5-16H2,1-4H3;1H3,(H,3,4)/q+1;/p-1
InChI=1S/C25H54N.C7H6O2S/c1-5-8-11-14-17-20-23-26(4,24-21-18-15-12-9-6-2)25-22-19-16-13-10-7-3;8-7(9)5-3-1-2-4-6(5)10/h5-25H2,1-4H3;1-4,10H,(H,8,9)/q+1;/p-1
InChI=1S/C9H14N.Br3/c1-10(2,3)9-7-5-4-6-8-9;1-3-2/h4-8H,1-3H3;/q+1;-1
InChI=1S/C5H13BrN.BrH/c1-7(2,3)5-4-6;/h4-5H2,1-3H3;1H/q+1;/p-1
InChI=1S/C25H54N.H2O4S/c1-5-8-11-14-17-20-23-26(4,24-21-18-15-12-9-6-2)25-22-19-16-13-10-7-3;1-5(2,3)4/h5-25H2,1-4H3;(H2,1,2,3,4)/q+1;/p-1
InChI=1S/C16H36N.ClH/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;/h5-16H2,1-4H3;1H/q+1;/p-1
InChI=1S/C22H48N.BrH/c1-5-7-9-11-13-15-17-19-21-23(3,4)22-20-18-16-14-12-10-8-6-2;/h5-22H2,1-4H3;1H/q+1;/p-1
InChI=1S/C16H36N.3C6H5.2FH.Sn/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;3*1-2-4-6-5-3-1;;;/h5-16H2,1-4H3;3*1-5H;2*1H;/q+1;;;;;;+1/p-2
InChI=1S/C17H38N.BrH/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18(2,3)4;/h5-17H2,1-4H3;1H/q+1;/p-1
InChI=1S/C7H18N.BrH/c1-5-8(4,6-2)7-3;/h5-7H2,1-4H3;1H/q+1;/p-1
InChI=1S/C5H13ClN.ClH/c1-7(2,3)5-4-6;/h4-5H2,1-3H3;1H/q+1;/p-1
InChI=1S/C8H20N.BrH/c1-5-9(6-2,7-3)8-4;/h5-8H2,1-4H3;1H/q+1;/p-1
InChI=1S/C12H28N.BrH/c1-5-9-10-11-12-13(6-2,7-3)8-4;/h5-12H2,1-4H3;1H/q+1;/p-1
InChI=1S/C8H19BrN.BrH/c1-10(2,3)8-6-4-5-7-9;/h4-8H2,1-3H3;1H/q+1;/p-1
InChI=1S/C23H42N.ClH.2H2O/c1-4-5-6-7-8-9-10-11-12-13-14-18-21-24(2,3)22-23-19-16-15-17-20-23;;;/h15-17,19-20H,4-14,18,21-22H2,1-3H3;1H;2*1H2/q+1;;;/p-1
InChI=1S/C27H50N.ClH.H2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-22-25-28(2,3)26-27-23-20-19-21-24-27;;/h19-21,23-24H,4-18,22,25-26H2,1-3H3;1H;1H2/q+1;;/p-1
InChI=1S/C8H6O4.C4H12N/c9-7(10)5-3-1-2-4-6(5)8(11)12;1-5(2,3)4/h1-4H,(H,9,10)(H,11,12);1-4H3/q;+1/p-1
InChI=1S/C16H28N.ClH/c1-4-12-17(13-5-2,14-6-3)15-16-10-8-7-9-11-16;/h7-11H,4-6,12-15H2,1-3H3;1H/q+1;/p-1
InChI=1S/C5H13N3O.ClH/c1-8(2,3)4-5(9)7-6;/h4,6H2,1-3H3;1H
InChI=1S/C13H22N.ClH.H2O/c1-4-14(5-2,6-3)12-13-10-8-7-9-11-13;;/h7-11H,4-6,12H2,1-3H3;1H;1H2/q+1;;/p-1
InChI=1S/C19H42N.H2O4S/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(2,3)4;1-5(2,3)4/h5-19H2,1-4H3;(H2,1,2,3,4)/q+1;/p-1
InChI=1S/C5H11NO2.ClH/c1-6(2,3)4-5(7)8;/h4H2,1-3H3;1H
InChI=1S/C10H15N2O2.ClH/c1-12(2,3)8-9-4-6-10(7-5-9)11(13)14;/h4-7H,8H2,1-3H3;1H/q+1;/p-1
InChI=1S/C16H36N.BrH/c1-5-7-8-9-10-11-12-13-14-15-16-17(3,4)6-2;/h5-16H2,1-4H3;1H/q+1;/p-1
InChI=1S/C4H12N.H2O4S.H2O/c2*1-5(2,3)4;/h1-4H3;(H2,1,2,3,4);1H2/q+1;;/p-1
InChI=1S/C19H34N.HI/c1-4-7-15-20(16-8-5-2,17-9-6-3)18-19-13-11-10-12-14-19;/h10-14H,4-9,15-18H2,1-3H3;1H/q+1;/p-1
InChI=1S/C22H40NO.BrH/c1-4-5-6-7-8-9-10-11-12-16-19-23(2,3)20-21-24-22-17-14-13-15-18-22;/h13-15,17-18H,4-12,16,19-21H2,1-3H3;1H/q+1;/p-1
InChI=1S/C6H15BrN.BrH/c1-8(2,3)6-4-5-7;/h4-6H2,1-3H3;1H/q+1;/p-1
InChI=1S/C24H52N.H2O4S/c1-5-9-13-17-21-25(22-18-14-10-6-2,23-19-15-11-7-3)24-20-16-12-8-4;1-5(2,3)4/h5-24H2,1-4H3;(H2,1,2,3,4)/q+1;/p-1
InChI=1S/C37H78N.ClH/c1-5-8-11-14-17-20-23-26-29-32-35-38(4,36-33-30-27-24-21-18-15-12-9-6-2)37-34-31-28-25-22-19-16-13-10-7-3;/h5-37H2,1-4H3;1H/q+1;/p-1
InChI=1S/C15H34N.BrH/c1-5-6-7-8-9-10-11-12-13-14-15-16(2,3)4;/h5-15H2,1-4H3;1H/q+1;/p-1
InChI=1S/C16H36N.ClH.H2O/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;;/h5-16H2,1-4H3;1H;1H2/q+1;;/p-1
InChI=1S/C7H15NO2.ClH/c1-8(2,3)6-4-5-7(9)10;/h4-6H2,1-3H3;1H
InChI=1S/2C12H27N.H4O7P2/c2*1-4-7-10-13(11-8-5-2)12-9-6-3;1-8(2,3)7-9(4,5)6/h2*4-12H2,1-3H3;(H2,1,2,3)(H2,4,5,6)
InChI=1S/C32H68N.ClH/c1-5-9-13-17-21-25-29-33(30-26-22-18-14-10-6-2,31-27-23-19-15-11-7-3)32-28-24-20-16-12-8-4;/h5-32H2,1-4H3;1H/q+1;/p-1
InChI=1S/C10H16N.Cl4I/c1-11(2,3)9-10-7-5-4-6-8-10;1-5(2,3)4/h4-8H,9H2,1-3H3;/q+1;-1
InChI=1S/C38H80N.BrH/c1-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-39(3,4)38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-2;/h5-38H2,1-4H3;1H/q+1;/p-1
InChI=1S/C32H68N.BrH/c1-5-9-13-17-21-25-29-33(30-26-22-18-14-10-6-2,31-27-23-19-15-11-7-3)32-28-24-20-16-12-8-4;/h5-32H2,1-4H3;1H/q+1;/p-1
InChI=1S/C25H54N.ClH/c1-5-8-11-14-17-20-23-26(4,24-21-18-15-12-9-6-2)25-22-19-16-13-10-7-3;/h5-25H2,1-4H3;1H/q+1;/p-1
InChI=1S/C12H30N2.2BrH/c1-13(2,3)11-9-7-8-10-12-14(4,5)6;;/h7-12H2,1-6H3;2*1H/q+2;;/p-2
InChI=1S/C19H42N.BrH/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(2,3)4;/h5-19H2,1-4H3;1H/q+1;/p-1
InChI=1S/C5H14NO4P.Ca.ClH.4H2O/c1-6(2,3)4-5-10-11(7,8)9;;;;;;/h4-5H2,1-3H3,(H-,7,8,9);;1H;4*1H2/q;+2;;;;;/p-2
InChI=1S/C5H14NO.ClH/c1-6(2,3)4-5-7;/h7H,4-5H2,1-3H3;1H/q+1;/p-1
InChI=1S/C19H27ClN2O6/c1-19(2,3)28-18(26)22-15(16(23)24)10-6-7-11-21-17(25)27-12-13-8-4-5-9-14(13)20/h4-5,8-9,15H,6-7,10-12H2,1-3H3,(H,21,25)(H,22,26)(H,23,24)/t15-/m1/s1
InChI=1S/C64H132N.BF4/c1-5-9-13-17-21-25-29-33-37-41-45-49-53-57-61-65(62-58-54-50-46-42-38-34-30-26-22-18-14-10-6-2,63-59-55-51-47-43-39-35-31-27-23-19-15-11-7-3)64-60-56-52-48-44-40-36-32-28-24-20-16-12-8-4;2-1(3,4)5/h5-64H2,1-4H3;/q+1;-1
InChI=1S/C15H26N.ClH/c1-4-5-6-10-13-16(2,3)14-15-11-8-7-9-12-15;/h7-9,11-12H,4-6,10,13-14H2,1-3H3;1H/q+1;/p-1
InChI=1S/C20H44N.BrH/c1-5-9-13-17-21(18-14-10-6-2,19-15-11-7-3)20-16-12-8-4;/h5-20H2,1-4H3;1H/q+1;/p-1
InChI=1S/C6H14N2O2.ClH/c1-8(2,3)4-5-10-6(7)9;/h4-5H2,1-3H3,(H-,7,9);1H
InChI=1S/C16H36N.CN/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;1-2/h5-16H2,1-4H3;/q+1;-1
InChI=1S/C2H6O/c1-2-3/h3H,2H2,1H3
InChI=1S/C24H52N.BF4/c1-5-9-13-17-21-25(22-18-14-10-6-2,23-19-15-11-7-3)24-20-16-12-8-4;2-1(3,4)5/h5-24H2,1-4H3;/q+1;-1
InChI=1S/C20H44N.CHNS/c1-5-9-13-17-21(18-14-10-6-2,19-15-11-7-3)20-16-12-8-4;2-1-3/h5-20H2,1-4H3;3H/q+1;/p-1
InChI=1S/C72H148N.ClHO4/c1-5-9-13-17-21-25-29-33-37-41-45-49-53-57-61-65-69-73(70-66-62-58-54-50-46-42-38-34-30-26-22-18-14-10-6-2,71-67-63-59-55-51-47-43-39-35-31-27-23-19-15-11-7-3)72-68-64-60-56-52-48-44-40-36-32-28-24-20-16-12-8-4;2-1(3,4)5/h5-72H2,1-4H3;(H,2,3,4,5)/q+1;/p-1
InChI=1S/C8H20N.CH2O3/c1-5-9(6-2,7-3)8-4;2-1(3)4/h5-8H2,1-4H3;(H2,2,3,4)/q+1;/p-1
InChI=1S/C8H20N.BF4/c1-5-9(6-2,7-3)8-4;2-1(3,4)5/h5-8H2,1-4H3;/q+1;-1
InChI=1S/3C16H36N.6CN.Fe/c3*1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;6*1-2;/h3*5-16H2,1-4H3;;;;;;;/q3*+1;;;;;;;-3
InChI=1S/C19H34N.ClH/c1-4-5-6-7-8-9-10-14-17-20(2,3)18-19-15-12-11-13-16-19;/h11-13,15-16H,4-10,14,17-18H2,1-3H3;1H/q+1;/p-1
InChI=1S/C48H100N.ClH/c1-5-9-13-17-21-25-29-33-37-41-45-49(46-42-38-34-30-26-22-18-14-10-6-2,47-43-39-35-31-27-23-19-15-11-7-3)48-44-40-36-32-28-24-20-16-12-8-4;/h5-48H2,1-4H3;1H/q+1;/p-1
InChI=1S/C8H20N.C7H8O3S/c1-5-9(6-2,7-3)8-4;1-6-2-4-7(5-3-6)11(8,9)10/h5-8H2,1-4H3;2-5H,1H3,(H,8,9,10)/q+1;/p-1
InChI=1S/C8H20N.CHNS/c1-5-9(6-2,7-3)8-4;2-1-3/h5-8H2,1-4H3;3H/q+1;/p-1
InChI=1S/C26H58NO3Si.ClH/c1-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-24-27(2,3)25-23-26-31(28-4,29-5)30-6;/h7-26H2,1-6H3;1H/q+1;/p-1
InChI=1S/C20H44N.ClH/c1-5-9-13-17-21(18-14-10-6-2,19-15-11-7-3)20-16-12-8-4;/h5-20H2,1-4H3;1H/q+1;/p-1
InChI=1S/C20H44N.ClHO4/c1-5-9-13-17-21(18-14-10-6-2,19-15-11-7-3)20-16-12-8-4;2-1(3,4)5/h5-20H2,1-4H3;(H,2,3,4,5)/q+1;/p-1
InChI=1S/C8H20N.H2O4S/c1-5-9(6-2,7-3)8-4;1-5(2,3)4/h5-8H2,1-4H3;(H2,1,2,3,4)/q+1;/p-1
InChI=1S/C16H36N.C7H6O2/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;8-7(9)6-4-2-1-3-5-6/h5-16H2,1-4H3;1-5H,(H,8,9)/q+1;/p-1
InChI=1S/C8H20N.C2F6NO4S2/c1-5-9(6-2,7-3)8-4;3-1(4,5)14(10,11)9-15(12,13)2(6,7)8/h5-8H2,1-4H3;/q+1;-1
InChI=1S/C8H20N.ClH.H2O/c1-5-9(6-2,7-3)8-4;;/h5-8H2,1-4H3;1H;1H2/q+1;;/p-1
InChI=1S/C8H20N.NO3/c1-5-9(6-2,7-3)8-4;2-1(3)4/h5-8H2,1-4H3;/q+1;-1
InChI=1S/C9H22N.BrH/c1-5-6-7-8-9-10(2,3)4;/h5-9H2,1-4H3;1H/q+1;/p-1
InChI=1S/C8H20N.HI/c1-5-9(6-2,7-3)8-4;/h5-8H2,1-4H3;1H/q+1;/p-1
InChI=1S/C16H36N.H2O2P/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;1-3-2/h5-16H2,1-4H3;1,3H/q+1;-1
InChI=1S/C16H36N.C6H6S/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;7-6-4-2-1-3-5-6/h5-16H2,1-4H3;1-5,7H/q+1;/p-1
InChI=1S/C21H38N.ClH/c1-4-5-6-7-8-9-10-11-12-16-19-22(2,3)20-21-17-14-13-15-18-21;/h13-15,17-18H,4-12,16,19-20H2,1-3H3;1H/q+1;/p-1
InChI=1S/C8H20N.F6P/c1-5-9(6-2,7-3)8-4;1-7(2,3,4,5)6/h5-8H2,1-4H3;/q+1;-1
InChI=1S/C16H36N.FHO3S/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;1-5(2,3)4/h5-16H2,1-4H3;(H,2,3,4)/q+1;/p-1
InChI=1S/C8H20N.C2HF3O2/c1-5-9(6-2,7-3)8-4;3-2(4,5)1(6)7/h5-8H2,1-4H3;(H,6,7)/q+1;/p-1
InChI=1S/C24H52N.ClHO4/c1-5-9-13-17-21-25(22-18-14-10-6-2,23-19-15-11-7-3)24-20-16-12-8-4;2-1(3,4)5/h5-24H2,1-4H3;(H,2,3,4,5)/q+1;/p-1
InChI=1S/C8H20N.CN/c1-5-9(6-2,7-3)8-4;1-2/h5-8H2,1-4H3;/q+1;-1
InChI=1S/C12H28N.BrH/c1-5-9-13(10-6-2,11-7-3)12-8-4;/h5-12H2,1-4H3;1H/q+1;/p-1
InChI=1S/C8H20N.CHNO/c1-5-9(6-2,7-3)8-4;2-1-3/h5-8H2,1-4H3;3H/q+1;/p-1
InChI=1S/C4H12N.C2H4O2/c1-5(2,3)4;1-2(3)4/h1-4H3;1H3,(H,3,4)/q+1;/p-1
InChI=1S/C12H28N.ClHO4/c1-5-9-13(10-6-2,11-7-3)12-8-4;2-1(3,4)5/h5-12H2,1-4H3;(H,2,3,4,5)/q+1;/p-1
InChI=1S/C34H72N.BrH/c1-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35(3,4)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-2;/h5-34H2,1-4H3;1H/q+1;/p-1
InChI=1S/C12H28N.HI/c1-5-9-13(10-6-2,11-7-3)12-8-4;/h5-12H2,1-4H3;1H/q+1;/p-1
InChI=1S/C24H52N.HI/c1-5-9-13-17-21-25(22-18-14-10-6-2,23-19-15-11-7-3)24-20-16-12-8-4;/h5-24H2,1-4H3;1H/q+1;/p-1
InChI=1S/C5H14N.HI/c1-5-6(2,3)4;/h5H2,1-4H3;1H/q+1;/p-1
InChI=1S/C13H30N.BrH/c1-5-8-11-14(4,12-9-6-2)13-10-7-3;/h5-13H2,1-4H3;1H/q+1;/p-1
InChI=1S/C24H52N.BrH/c1-5-9-13-17-21-25(22-18-14-10-6-2,23-19-15-11-7-3)24-20-16-12-8-4;/h5-24H2,1-4H3;1H/q+1;/p-1
InChI=1S/C8H20N.C7H6O2/c1-5-9(6-2,7-3)8-4;8-7(9)6-4-2-1-3-5-6/h5-8H2,1-4H3;1-5H,(H,8,9)/q+1;/p-1
InChI=1S/C19H42N.ClH/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(2,3)4;/h5-19H2,1-4H3;1H/q+1;/p-1
InChI=1S/C48H100N.BrH/c1-5-9-13-17-21-25-29-33-37-41-45-49(46-42-38-34-30-26-22-18-14-10-6-2,47-43-39-35-31-27-23-19-15-11-7-3)48-44-40-36-32-28-24-20-16-12-8-4;/h5-48H2,1-4H3;1H/q+1;/p-1
InChI=1S/C11H26N.BrH/c1-5-6-7-8-9-10-11-12(2,3)4;/h5-11H2,1-4H3;1H/q+1;/p-1
InChI=1S/C16H36N.Br3/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;1-3-2/h5-16H2,1-4H3;/q+1;-1
InChI=1S/C11H26N.ClH/c1-5-6-7-8-9-10-11-12(2,3)4;/h5-11H2,1-4H3;1H/q+1;/p-1
InChI=1S/C16H36N.C5H6O2/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;6-4-2-1-3-5-7/h5-16H2,1-4H3;1-6H/q+1;/p-1/b;3-1+,4-2+
InChI=1S/C27H42NO2.ClH/c1-26(2,3)22-27(4,5)24-13-15-25(16-14-24)30-20-19-29-18-17-28(6,7)21-23-11-9-8-10-12-23;/h8-16H,17-22H2,1-7H3;1H/q+1;/p-1
InChI=1S/C18H15F2Si.C16H36N/c19-21(20,16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18;1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4/h1-15H;5-16H2,1-4H3/q-1;+1
InChI=1S/C20H44N.HI/c1-5-9-13-17-21(18-14-10-6-2,19-15-11-7-3)20-16-12-8-4;/h5-20H2,1-4H3;1H/q+1;/p-1
InChI=1S/C32H68N.BrH/c1-5-9-13-17-18-19-20-21-22-23-24-28-32-33(29-25-14-10-6-2,30-26-15-11-7-3)31-27-16-12-8-4;/h5-32H2,1-4H3;1H/q+1;/p-1
InChI=1S/C72H148N.BrH/c1-5-9-13-17-21-25-29-33-37-41-45-49-53-57-61-65-69-73(70-66-62-58-54-50-46-42-38-34-30-26-22-18-14-10-6-2,71-67-63-59-55-51-47-43-39-35-31-27-23-19-15-11-7-3)72-68-64-60-56-52-48-44-40-36-32-28-24-20-16-12-8-4;/h5-72H2,1-4H3;1H/q+1;/p-1
InChI=1S/C12H18N.ClH/c1-5-11-6-8-12(9-7-11)10-13(2,3)4;/h5-9H,1,10H2,2-4H3;1H/q+1;/p-1
InChI=1S/C12H28N.BF4/c1-5-9-13(10-6-2,11-7-3)12-8-4;2-1(3,4)5/h5-12H2,1-4H3;/q+1;-1
InChI=1S/C16H36N.CHNO/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;2-1-3/h5-16H2,1-4H3;3H/q+1;/p-1
InChI=1S/C7H6O2.C4H12N/c8-7(9)6-4-2-1-3-5-6;1-5(2,3)4/h1-5H,(H,8,9);1-4H3/q;+1/p-1
InChI=1S/C19H42N.BF4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(2,3)4;2-1(3,4)5/h5-19H2,1-4H3;/q+1;-1
InChI=1S/C38H80N.ClH/c1-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-39(3,4)38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-2;/h5-38H2,1-4H3;1H/q+1;/p-1
InChI=1S/C25H54N.BrH/c1-5-8-11-14-17-20-23-26(4,24-21-18-15-12-9-6-2)25-22-19-16-13-10-7-3;/h5-25H2,1-4H3;1H/q+1;/p-1
InChI=1S/C17H38N.ClH/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18(2,3)4;/h5-17H2,1-4H3;1H/q+1;/p-1
InChI=1S/C30H64N.BrH/c1-5-7-9-11-13-15-17-19-21-23-25-27-29-31(3,4)30-28-26-24-22-20-18-16-14-12-10-8-6-2;/h5-30H2,1-4H3;1H/q+1;/p-1
InChI=1S/C8H20N.ClHO4/c1-5-9(6-2,7-3)8-4;2-1(3,4)5/h5-8H2,1-4H3;(H,2,3,4,5)/q+1;/p-1
InChI=1S/C21H46N.BrH/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(2,3)4;/h5-21H2,1-4H3;1H/q+1;/p-1
InChI=1S/C11H18NO.ClH/c1-12(2,8-9-13)10-11-6-4-3-5-7-11;/h3-7,13H,8-10H2,1-2H3;1H/q+1;/p-1
InChI=1S/C55H114N.BrH/c1-5-8-11-14-17-20-23-26-29-32-35-38-41-44-47-50-53-56(4,54-51-48-45-42-39-36-33-30-27-24-21-18-15-12-9-6-2)55-52-49-46-43-40-37-34-31-28-25-22-19-16-13-10-7-3;/h5-55H2,1-4H3;1H/q+1;/p-1
InChI=1S/C16H36N.I3/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;1-3-2/h5-16H2,1-4H3;/q+1;-1
InChI=1S/C16H36N.CHF3O3S/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;2-1(3,4)8(5,6)7/h5-16H2,1-4H3;(H,5,6,7)/q+1;/p-1
InChI=1S/C16H36N.C7H8O3S/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;1-6-2-4-7(5-3-6)11(8,9)10/h5-16H2,1-4H3;2-5H,1H3,(H,8,9,10)/q+1;/p-1
InChI=1S/C36H30ClNP2/c37-40(34-25-13-4-14-26-34,35-27-15-5-16-28-35,36-29-17-6-18-30-36)38-39(31-19-7-1-8-20-31,32-21-9-2-10-22-32)33-23-11-3-12-24-33/h1-30H
InChI=1S/C16H36N.CHNS/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;2-1-3/h5-16H2,1-4H3;3H/q+1;/p-1
InChI=1S/C5H15N2.2ClH/c1-7(2,3)5-4-6;;/h4-6H2,1-3H3;2*1H/q+1;;/p-1
InChI=1S/C4H12N.BF4/c1-5(2,3)4;2-1(3,4)5/h1-4H3;/q+1;-1
InChI=1S/C25H54N.HI/c1-5-8-11-14-17-20-23-26(4,24-21-18-15-12-9-6-2)25-22-19-16-13-10-7-3;/h5-25H2,1-4H3;1H/q+1;/p-1
InChI=1S/C15H34N.ClH/c1-5-6-7-8-9-10-11-12-13-14-15-16(2,3)4;/h5-15H2,1-4H3;1H/q+1;/p-1
InChI=1S/2C4H12N.H2O4S.H2O/c3*1-5(2,3)4;/h2*1-4H3;(H2,1,2,3,4);1H2/q2*+1;;/p-2
InChI=1S/C16H36N.HNO2/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;2-1-3/h5-16H2,1-4H3;(H,2,3)/q+1;/p-1
InChI=1S/C16H36B.C16H36N/c2*1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4/h2*5-16H2,1-4H3/q-1;+1
InChI=1S/C4H12N.Br3/c1-5(2,3)4;1-3-2/h1-4H3;/q+1;-1
InChI=1S/C64H132N.BrH/c1-5-9-13-17-21-25-29-33-37-41-45-49-53-57-61-65(62-58-54-50-46-42-38-34-30-26-22-18-14-10-6-2,63-59-55-51-47-43-39-35-31-27-23-19-15-11-7-3)64-60-56-52-48-44-40-36-32-28-24-20-16-12-8-4;/h5-64H2,1-4H3;1H/q+1;/p-1
InChI=1S/C16H36N.C3H4O2/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;4-2-1-3-5/h5-16H2,1-4H3;1-4H/q+1;/p-1/b;2-1+
InChI=1S/C4H12N.BrH/c1-5(2,3)4;/h1-4H3;1H/q+1;/p-1
InChI=1S/C13H30N.ClH/c1-5-8-11-14(4,12-9-6-2)13-10-7-3;/h5-13H2,1-4H3;1H/q+1;/p-1
InChI=1S/C4H12N.HI/c1-5(2,3)4;/h1-4H3;1H/q+1;/p-1
InChI=1S/C16H36N.NO3/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;2-1(3)4/h5-16H2,1-4H3;/q+1;-1
InChI=1S/C16H36N.CH4O3S/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;1-5(2,3)4/h5-16H2,1-4H3;1H3,(H,2,3,4)/q+1;/p-1
InChI=1S/C8HF17O3S.C8H20N/c9-1(10,3(13,14)5(17,18)7(21,22)23)2(11,12)4(15,16)6(19,20)8(24,25)29(26,27)28;1-5-9(6-2,7-3)8-4/h(H,26,27,28);5-8H2,1-4H3/q;+1/p-1
InChI=1S/C7H18N.ClH/c1-5-8(4,6-2)7-3;/h5-7H2,1-4H3;1H/q+1;/p-1
InChI=1S/C16H36N.C4H5NO2/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;6-3-1-2-4(7)5-3/h5-16H2,1-4H3;1-2H2,(H,5,6,7)/q+1;/p-1
InChI=1S/C9H14N.BrH/c1-10(2,3)9-7-5-4-6-8-9;/h4-8H,1-3H3;1H/q+1;/p-1
InChI=1S/C9H14N.ClH/c1-10(2,3)9-7-5-4-6-8-9;/h4-8H,1-3H3;1H/q+1;/p-1
InChI=1S/C4H12N.NO3/c1-5(2,3)4;2-1(3)4/h1-4H3;/q+1;-1
InChI=1S/C24H52N.F6P/c1-5-9-13-17-21-25(22-18-14-10-6-2,23-19-15-11-7-3)24-20-16-12-8-4;1-7(2,3,4,5)6/h5-24H2,1-4H3;/q+1;-1
InChI=1S/C32H68N.BF4/c1-5-9-13-17-21-25-29-33(30-26-22-18-14-10-6-2,31-27-23-19-15-11-7-3)32-28-24-20-16-12-8-4;2-1(3,4)5/h5-32H2,1-4H3;/q+1;-1
InChI=1S/C8H16N.ClH/c1-5-7-9(3,4)8-6-2;/h5-6H,1-2,7-8H2,3-4H3;1H/q+1;/p-1
InChI=1S/C32H68N.H2O4S/c1-5-9-13-17-21-25-29-33(30-26-22-18-14-10-6-2,31-27-23-19-15-11-7-3)32-28-24-20-16-12-8-4;1-5(2,3)4/h5-32H2,1-4H3;(H2,1,2,3,4)/q+1;/p-1
InChI=1S/C4H12N.ClH/c1-5(2,3)4;/h1-4H3;1H/q+1;/p-1
InChI=1S/C32H12BF24.C20H44N/c34-25(35,36)13-1-14(26(37,38)39)6-21(5-13)33(22-7-15(27(40,41)42)2-16(8-22)28(43,44)45,23-9-17(29(46,47)48)3-18(10-23)30(49,50)51)24-11-19(31(52,53)54)4-20(12-24)32(55,56)57;1-5-9-13-17-21(18-14-10-6-2,19-15-11-7-3)20-16-12-8-4/h1-12H;5-20H2,1-4H3/q-1;+1
InChI=1S/C72H148N.BF4/c1-5-9-13-17-21-25-29-33-37-41-45-49-53-57-61-65-69-73(70-66-62-58-54-50-46-42-38-34-30-26-22-18-14-10-6-2,71-67-63-59-55-51-47-43-39-35-31-27-23-19-15-11-7-3)72-68-64-60-56-52-48-44-40-36-32-28-24-20-16-12-8-4;2-1(3,4)5/h5-72H2,1-4H3;/q+1;-1
InChI=1S/C16H36N.H2S/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;/h5-16H2,1-4H3;1H2/q+1;/p-1
InChI=1S/C4H12N.F6P/c1-5(2,3)4;1-7(2,3,4,5)6/h1-4H3;/q+1;-1
InChI=1S/C37H78N.HI/c1-5-8-11-14-17-20-23-26-29-32-35-38(4,36-33-30-27-24-21-18-15-12-9-6-2)37-34-31-28-25-22-19-16-13-10-7-3;/h5-37H2,1-4H3;1H/q+1;/p-1
InChI=1S/C17H38N.H2O4S/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18(2,3)4;1-5(2,3)4/h5-17H2,1-4H3;(H2,1,2,3,4)/q+1;/p-1
InChI=1S/C26H56N.BrH/c1-5-7-9-11-13-15-17-19-21-23-25-27(3,4)26-24-22-20-18-16-14-12-10-8-6-2;/h5-26H2,1-4H3;1H/q+1;/p-1
InChI=1S/C9H17N2.ClH/c1-4-5-6-11-8-7-10(3)9(11)2;/h7-8H,4-6H2,1-3H3;1H/q+1;/p-1
InChI=1S/C30H38N4.2ClH.H2O/c1-23-21-27(31)25-15-9-11-17-29(25)33(23)19-13-7-5-3-4-6-8-14-20-34-24(2)22-28(32)26-16-10-12-18-30(26)34;;;/h9-12,15-18,21-22,31-32H,3-8,13-14,19-20H2,1-2H3;2*1H;1H2
InChI=1S/C7H13N2.C2H6O4S/c1-4-9-6-5-8(3)7(9)2;1-2-6-7(3,4)5/h5-6H,4H2,1-3H3;2H2,1H3,(H,3,4,5)/q+1;/p-1
InChI=1S/C4H6N2.H2O4S/c1-6-3-2-5-4-6;1-5(2,3)4/h2-4H,1H3;(H2,1,2,3,4)
InChI=1S/C12H19N2.HI/c1-14(2)10-8-13(9-11-14)12-6-4-3-5-7-12;/h3-7H,8-11H2,1-2H3;1H/q+1;/p-1
InChI=1S/C9H17N2.F6P/c1-4-5-6-11-8-7-10(3)9(11)2;1-7(2,3,4,5)6/h7-8H,4-6H2,1-3H3;/q+1;-1
InChI=1S/C24H22N2.2ClH/c1-3-7-21(8-4-1)19-25-15-11-23(12-16-25)24-13-17-26(18-14-24)20-22-9-5-2-6-10-22;;/h1-18H,19-20H2;2*1H/q+2;;/p-2
InChI=1S/C21H38N.BrH/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-16-19-22-20-17-15-18-21-22;/h15,17-18,20-21H,2-14,16,19H2,1H3;1H/q+1;/p-1
InChI=1S/C30H38N4.2ClH/c1-23-21-27(31)25-15-9-11-17-29(25)33(23)19-13-7-5-3-4-6-8-14-20-34-24(2)22-28(32)26-16-10-12-18-30(26)34;;/h9-12,15-18,21-22,31-32H,3-8,13-14,19-20H2,1-2H3;2*1H
InChI=1S/C9H17N2.BF4/c1-4-5-6-11-8-7-10(3)9(11)2;2-1(3,4)5/h7-8H,4-6H2,1-3H3;/q+1;-1
InChI=1S/C7H12NOS.HI/c1-6-7(3-4-9)10-5-8(6)2;/h5,9H,3-4H2,1-2H3;1H/q+1;/p-1
InChI=1S/C21H38N.ClH.H2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-16-19-22-20-17-15-18-21-22;;/h15,17-18,20-21H,2-14,16,19H2,1H3;1H;1H2/q+1;;/p-1
InChI=1S/C6H11N2.CH4O4S/c1-6-7(2)4-5-8(6)3;1-5-6(2,3)4/h4-5H,1-3H3;1H3,(H,2,3,4)/q+1;/p-1
InChI=1S/C12H14N2.2ClH.H2O/c1-13-7-3-11(4-8-13)12-5-9-14(2)10-6-12;;;/h3-10H,1-2H3;2*1H;1H2/q+2;;;/p-2
InChI=1S/C8H14NOS.BrH/c1-3-9-6-11-8(4-5-10)7(9)2;/h6,10H,3-5H2,1-2H3;1H/q+1;/p-1
InChI=1S/C13H16NOS.ClH/c1-11-13(7-8-15)16-10-14(11)9-12-5-3-2-4-6-12;/h2-6,10,15H,7-9H2,1H3;1H/q+1;/p-1
InChI=1S/C25H40N2.2ClH/c1-3-4-5-6-7-8-9-10-11-12-13-14-19-27-22-17-25(18-23-27)24-15-20-26(2)21-16-24;;/h15-18,20-23H,3-14,19H2,1-2H3;2*1H/q+2;;/p-2
InChI=1S/C24H47N2.ClH/c1-4-6-8-10-12-14-16-18-20-25-22-23-26(24(25)3)21-19-17-15-13-11-9-7-5-2;/h22-23H,4-21H2,1-3H3;1H/q+1;/p-1
InChI=1S/C5H8NOS.BrH/c7-3-1-6-2-4-8-5-6;/h2,4-5,7H,1,3H2;1H/q+1;/p-1
InChI=1S/C32H68P.C16H35O2P/c1-5-9-13-17-18-19-20-21-22-23-24-28-32-33(29-25-14-10-6-2,30-26-15-11-7-3)31-27-16-12-8-4;1-13(9-15(3,4)5)11-19(17,18)12-14(2)10-16(6,7)8/h5-32H2,1-4H3;13-14H,9-12H2,1-8H3,(H,17,18)/q+1;/p-1
InChI=1S/C16H36P.C7H8O3S/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;1-6-2-4-7(5-3-6)11(8,9)10/h5-16H2,1-4H3;2-5H,1H3,(H,8,9,10)/q+1;/p-1
InChI=1S/C16H36P.CH4O3S/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;1-5(2,3)4/h5-16H2,1-4H3;1H3,(H,2,3,4)/q+1;/p-1
InChI=1S/C24H72N16P5.ClH/c1-29(2)42(30(3)4,31(5)6)25-41(26-43(32(7)8,33(9)10)34(11)12,27-44(35(13)14,36(15)16)37(17)18)28-45(38(19)20,39(21)22)40(23)24;/h1-24H3;1H/q+1;/p-1
InChI=1S/C14H16P.HI/c1-15(2,13-9-5-3-6-10-13)14-11-7-4-8-12-14;/h3-12H,1-2H3;1H/q+1;/p-1
InChI=1S/C19H18O3P.HI/c1-23(20-17-11-5-2-6-12-17,21-18-13-7-3-8-14-18)22-19-15-9-4-10-16-19;/h2-16H,1H3;1H/q+1;/p-1
InChI=1S/C32H68P.BF4/c1-5-9-13-17-18-19-20-21-22-23-24-28-32-33(29-25-14-10-6-2,30-26-15-11-7-3)31-27-16-12-8-4;2-1(3,4)5/h5-32H2,1-4H3;/q+1;-1
InChI=1S/C32H68P.F6P/c1-5-9-13-17-18-19-20-21-22-23-24-28-32-33(29-25-14-10-6-2,30-26-15-11-7-3)31-27-16-12-8-4;1-7(2,3,4,5)6/h5-32H2,1-4H3;/q+1;-1
InChI=1S/C8H20P.BrH/c1-5-9(6-2,7-3)8-4;/h5-8H2,1-4H3;1H/q+1;/p-1
InChI=1S/C32H68P.ClH/c1-5-9-13-17-18-19-20-21-22-23-24-28-32-33(29-25-14-10-6-2,30-26-15-11-7-3)31-27-16-12-8-4;/h5-32H2,1-4H3;1H/q+1;/p-1
InChI=1S/C4H12P.BrH/c1-5(2,3)4;/h1-4H3;1H/q+1;/p-1
InChI=1S/C19H18P.BrH/c1-20(17-11-5-2-6-12-17,18-13-7-3-8-14-18)19-15-9-4-10-16-19;/h2-16H,1H3;1H/q+1;/p-1
InChI=1S/C8H20P.ClH/c1-5-9(6-2,7-3)8-4;/h5-8H2,1-4H3;1H/q+1;/p-1
InChI=1S/C32H68P.C2N3/c1-5-9-13-17-18-19-20-21-22-23-24-28-32-33(29-25-14-10-6-2,30-26-15-11-7-3)31-27-16-12-8-4;3-1-5-2-4/h5-32H2,1-4H3;/q+1;-1
InChI=1S/C9H14P.HI/c1-10(2,3)9-7-5-4-6-8-9;/h4-8H,1-3H3;1H/q+1;/p-1
InChI=1S/C20H20P.BrH/c1-2-21(18-12-6-3-7-13-18,19-14-8-4-9-15-19)20-16-10-5-11-17-20;/h3-17H,2H2,1H3;1H/q+1;/p-1
InChI=1S/C20H20P.HI/c1-2-21(18-12-6-3-7-13-18,19-14-8-4-9-15-19)20-16-10-5-11-17-20;/h3-17H,2H2,1H3;1H/q+1;/p-1
InChI=1S/C24H20P.HI/c1-5-13-21(14-6-1)25(22-15-7-2-8-16-22,23-17-9-3-10-18-23)24-19-11-4-12-20-24;/h1-20H;1H/q+1;/p-1
InChI=1S/C4H12P.ClH/c1-5(2,3)4;/h1-4H3;1H/q+1;/p-1
InChI=1S/C24H20P.ClH/c1-5-13-21(14-6-1)25(22-15-7-2-8-16-22,23-17-9-3-10-18-23)24-19-11-4-12-20-24;/h1-20H;1H/q+1;/p-1
InChI=1S/C24H20P.BrH/c1-5-13-21(14-6-1)25(22-15-7-2-8-16-22,23-17-9-3-10-18-23)24-19-11-4-12-20-24;/h1-20H;1H/q+1;/p-1
InChI=1S/C32H68P.BrH/c1-5-9-13-17-18-19-20-21-22-23-24-28-32-33(29-25-14-10-6-2,30-26-15-11-7-3)31-27-16-12-8-4;/h5-32H2,1-4H3;1H/q+1;/p-1
InChI=1S/C32H68P.BrH/c1-5-9-13-17-21-25-29-33(30-26-22-18-14-10-6-2,31-27-23-19-15-11-7-3)32-28-24-20-16-12-8-4;/h5-32H2,1-4H3;1H/q+1;/p-1
InChI=1S/C16H36P.BF4/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;2-1(3,4)5/h5-16H2,1-4H3;/q+1;-1
InChI=1S/C16H36P.F6P/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;1-7(2,3,4,5)6/h5-16H2,1-4H3;/q+1;-1
InChI=1S/C8H20P.F6P/c1-5-9(6-2,7-3)8-4;1-7(2,3,4,5)6/h5-8H2,1-4H3;/q+1;-1
InChI=1S/C26H56P.ClH/c1-5-9-13-14-15-16-17-18-19-20-21-22-26-27(23-10-6-2,24-11-7-3)25-12-8-4;/h5-26H2,1-4H3;1H/q+1;/p-1
InChI=1S/C36H78P2.2BrH/c1-7-13-29-37(30-14-8-2,31-15-9-3)35-27-25-23-21-19-20-22-24-26-28-36-38(32-16-10-4,33-17-11-5)34-18-12-6;;/h7-36H2,1-6H3;2*1H/q+2;;/p-2
InChI=1S/C28H60P.BrH/c1-5-9-13-14-15-16-17-18-19-20-21-22-23-24-28-29(25-10-6-2,26-11-7-3)27-12-8-4;/h5-28H2,1-4H3;1H/q+1;/p-1
InChI=1S/C16H36P.BrH/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;/h5-16H2,1-4H3;1H/q+1;/p-1
InChI=1S/C16H36P.ClH/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4;/h5-16H2,1-4H3;1H/q+1;/p-1
InChI=1S/C8H20P.BF4/c1-5-9(6-2,7-3)8-4;2-1(3,4)5/h5-8H2,1-4H3;/q+1;-1
InChI=1S/C25H22P.ClH/c1-5-13-22(14-6-1)21-26(23-15-7-2-8-16-23,24-17-9-3-10-18-24)25-19-11-4-12-20-25;/h1-20H,21H2;1H/q+1;/p-1
InChI=1S/C22H24P.BrH/c1-2-3-19-23(20-13-7-4-8-14-20,21-15-9-5-10-16-21)22-17-11-6-12-18-22;/h4-18H,2-3,19H2,1H3;1H/q+1;/p-1